<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cswp</groupId>
  <artifactId>cswp-retail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.18.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
   
  <profiles>
    <!-- Dev environment Profile -->
    <profile>
      <id>dev</id>
      <properties>
        <spring.profile.env>dev</spring.profile.env>        
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    
    <!-- Stage environment Profile -->
    <profile>
      <id>stage</id>
      <properties>
        <spring.profile.env>stage</spring.profile.env>
      </properties>
    </profile>
    
     <!-- Prod environment Profile -->
    <profile>
      <id>prod</id>
      <properties>
        <spring.profile.env>prod</spring.profile.env>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <!-- Maven’s resources plugin takes care of filtering for maven profilling -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
    </plugins>
    <!-- we must tell to the maven plugin where the resources are located for 
			adding filtered profiles to the resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
</project>