# medilab-preclinic

./: README.md
cswp-retail-maven-build-profiles/: pom.xml
cswp-retail-maven-build-profiles/src/main/java/com/webstore/retail/: HomeController.java
cswp-retail-maven-build-profiles/src/main/java/com/webstore/retail/config/: AppDispatcher.java  WebMvcConfig.java
cswp-retail-maven-build-profiles/src/main/resources/: application-dev.properties  application-stage.properties  application.properties
cswp-retail-maven-build-profiles/src/main/webapp/WEB-INF/views/: welcome.jsp
medilab-config-server/: pom.xml
medilab-config-server/src/main/java/com/nareshit/medilab/: MedilabConfigServerApplication.java
medilab-config-server/src/main/resources/: application.properties
medilab-config-server/src/test/java/com/nareshit/medilab/: MedilabConfigServerApplicationTests.java
medilab-department-service/: pom.xml
medilab-department-service/src/main/java/com/nareshit/medilab/: MedilabDepartmentServiceApplication.java
medilab-department-service/src/main/resources/: application.properties  application.yml  logback.xml
medilab-department-service/src/test/java/com/nareshit/medilab/: MedilabDepartmentServiceApplicationTests.java
medilab-department-service2/src/main/resources/: application.properties
medilab-doctor-service/: pom.xml
medilab-doctor-service/src/main/resources/: application.properties
medilab-patient-service/: pom.xml
medilab-patient-service/src/main/resources/: application.properties
medilab-preclinic/: pom.xml
medilab-preclinic-profiles-yml/: pom.xml
medilab-preclinic-profiles-yml/src/main/resources/: application.yml  logback.xml
medilab-preclinic-profiles-yml/src/main/webapp/WEB-INF/views/: addDeptartment.jsp  departments.jsp
medilab-preclinic/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
medilab-preclinic/src/main/webapp/WEB-INF/views/: addDeptartment.jsp  dashboard.jsp  departments.jsp  header.jsp  menu.jsp
medilab-preclinic/src/main/webapp/WEB-INF/views/doctor/: addDoctor.jsp  (+1 more)
spring3-profiles-demo/: pom.xml
spring3-profiles-demo/src/main/java/com/nareshit/: DevEnv.java  FmsDataSource.java  QAEnv.java  TestClass.java
spring4-conditional-demo/: pom.xml
(+57 files in other folders)
