server.port=6062
spring.application.name=doctor-service
#spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.rabbitmq.host=eagle.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=htkqrrhw
spring.rabbitmq.username=htkqrrhw
spring.rabbitmq.password=fk6o9JjMmLHxVwXw44xBv4uqrnDIriaN