server.port=6062
spring.application.name=doctor-service
#spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.rabbitmq.host=eagle.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=htkqrrhw
spring.rabbitmq.username=htkqrrhw
spring.rabbitmq.password=fk6o9JjMmLHxVwXw44xBv4uqrnDIriaN

#department-service.ribbon.listOfServers=localhost:6060,localhost:6061

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

