spring.application.name=medilab-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/VSrihub/distributed-config-repo
#spring.cloud.config.server.git.default-label=

management.endpoints.web.exposure.include=refresh,busrefresh

spring.rabbitmq.host=eagle.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=htkqrrhw
spring.rabbitmq.username=htkqrrhw
spring.rabbitmq.password=fk6o9JjMmLHxVwXw44xBv4uqrnDIriaN
