duplicate.deprtment=Department already existed with the given name

#spring.cloud.config.uri=http://localhost:8888
server.port=6060
spring.application.name=medilab-department-service
spring.cloud.config.profile=stage

management.endpoints.web.exposure.exclude=refresh

spring.jpa.show-sql=true
